PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_db_password_here
PG_DATABASE=Fisiatria_BD
PORT=3000
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=generate_a_random_secret
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
